<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens Page</title>
    <style>
    
        #main{
            display: flex;
            width: 60%;
            height: 600px;
            margin: auto;

        }
        #main>div{
            
            width: 50%;
            height: 100%;
            margin-left: 40px;
            margin-top: 200px;
            
        }
        img{
            width: 60%;
            height: 70%;
            position: relative;
            left: 20%;
        }
        p{
            font-size: 25px;
            margin: 0px;
            margin-bottom: 10px;

        }
        h1{
            margin-bottom: 10px;
        }
        h1+p{
            color: gray;
        }

    </style>
</head>
<body>
    <div id="main">
        <div>
            <img src="https://images-eu.ssl-images-amazon.com/images/I/61qcnAHZP3L._AC._SR360,460.jpg" alt="">
            <h1>DENNIS</h1>
            <p id="attribute">Men's Slim Casual Shirt</p>
            <P id="price">$359 <strike>$1,499</strike>  -76%</P>
        </div>
        <div>
            <img src="https://images-eu.ssl-images-amazon.com/images/I/71lIK53ke4S._AC._SR360,460.jpg" alt="">
            <h1>RAYON</h1>
            <p id="attribute">Cotton Lining Digital Printed Half Sleeve Shirt</p>
            <P id="price">$306 <strike>$1,499</strike>  -80%</P>
        </div>
    </div>
</body>
</html>